<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        tools:text="@tools:sample/date/hhmm" />

    <AnalogClock
        android:id="@+id/simpleDigitalClock"
        android:layout_width="match_parent"
        android:layout_height="257dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="Login With Spotify" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:text="Default Tones" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</LinearLayout>